{
  "name": "risques",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "RISQUES — génération d'états des risques (ERP) et de rapports de synthèse, FIDAL Notaires",
  "dependencies": {
    "pdf-lib": "1.17.1"
  }
}
